<!DOCTYPE html>
<html>
<head>
    <title>DotWPS</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenLayers WPS Builder Example</title>
    <link rel="stylesheet" href="./theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="./style.css" type="text/css">

    <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
    <style type="text/css">
        .olControlLayerSwitcher {
            position: absolute;
            top: 3em;
            right: 0;
            width: 20em;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 3px;
            margin-left: 3px;
            margin-bottom: 3px;
            font-size: smaller;
            color: #bdc3c7;
            background-color: transparent;
        }

        .olControlLayerSwitcher .layersDiv {
            border-radius: 7px;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-right: 10px;
            background-color: #ecf0f1;
        }

        .olControlLayerSwitcher .minimizeDiv {
            width: 18px;
            height: 18px;
            top: 1em;
            right: 0;
            cursor: pointer;
        }

        .olControlPanPanel {
            top: 2em;
            right: 1em;
        }
        .olControlZoomPanel {
            top: 8em;
            right: 2.725em;
        }
        html, body{
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            margin: 0;
            width: 80%;
            height: 100%;
            right: 0;
        }


        #text {
            position: absolute;
            bottom: 30em;
            right: 0;
            top: 0 ;
            width: 18%;
            z-index: 20000;
            background-color: #ecf0f1;
        }
        #footer{
            position:absolute;
            bottom:0;
            right:0;
            height: 21px;
            width: 20%;
            background-color: #ecf0f1;
        }
        #miniMap {
            position: absolute;
            bottom : 21px;

            width: 384px;
            height: 384px;
            right: 0;
            background-color: #ecf0f1;
        }
        #outputs {
            width : 384px;
        }


    </style>
</head>
<body>

<div id="map"></div>
<div id="master">

    <div class="container-fluid">
        <div class="row-fluid">

                <div id="text" class="well sidebar-nav">

                    <ul class="nav nav-list">
                        <li class="nav-header">Your Processes avaliables on geoserver/wps</li>
                        <div>


                            <div class="dropdown">
                                <select id="processes"><option>Select a process</option></select>
                            </div>

                            <p id="abstract"></p>
                            <div id="input"></div>
                            <div id="result">
                              <div id="output"></div>
                              <div id="outputs"></div>
                            </div>








                        </div>

                    </ul>
                </div>
            <div id="miniMap"></div>
            <div id="footer">
                <div class="container">
                    <p class="muted credit">Powered by <a href="http://www.dotgee.fr">Dotgee</a>.</p>
                </div>
            </div>
        </div>

    </div><!-- /master -->
</div>




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script src="../OpenLayers.js"></script>
    <script src="./proj4js/lib/proj4js.js"></script>
    <script src="./proj4js/lib/defs/EPSG2154.js"></script>
    <script src="wps.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
